# EcommerceApp

./: EcommerceApp.sln
EcommerceApp/: EcommerceApp.csproj  Startup.cs  appsettings.json
EcommerceApp/Controllers/: HomeController.cs
EcommerceApp/Data/: ApplicationDbContext.cs
EcommerceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Views/Shared/: _Layout.cshtml
